<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#bfbfbf">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginTop="2dip" android:layout_marginBottom="2dip"
            android:background="@drawable/wh_taskbg">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:layout_marginLeft="5dip">
            <TextView
                    android:id="@+id/OPTMBPB2_NamaBrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:paddingTop="6dip"
                    android:paddingBottom="2dip"
                    android:layout_marginLeft="5dip" android:text="Nama Barang" android:textStyle="bold"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginLeft="7dip">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kode Nota       :"
                        android:id="@+id/TextView" android:layout_gravity="left|center_vertical" android:textSize="15sp"
                        android:textColor="#ffffff"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kode Nota"
                        android:layout_marginLeft="5dip"
                        android:id="@+id/OPTMBPB2_kodenota" android:layout_gravity="left|center_vertical" android:textSize="15sp"
                        android:textColor="#ffffff" android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginLeft="5dip">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kode BIN         : "
                        android:id="@+id/textView" android:layout_gravity="center_horizontal|top"
                        android:textColor="#000000"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kode BIN"
                        android:layout_marginLeft="5dip"
                        android:id="@+id/OPTMBPB2_BINCode" android:layout_gravity="left|center_vertical"
                        android:textColor="#ffffff" android:textStyle="bold"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/OPTMBPB2_NoUrut" android:layout_gravity="center" android:visibility="gone"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/OPTMBPB2_QueueNumber" android:layout_gravity="center" android:visibility="gone"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/OPTMBPB2_TransactionCode" android:layout_gravity="center" android:visibility="gone"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/OPTMBPB2_SKUCode" android:layout_gravity="center" android:visibility="gone"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/OPTMBPB2_Qty" android:layout_gravity="center" android:visibility="gone"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/OPTMBPB2_Ratio" android:layout_gravity="center" android:visibility="gone"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/OPTMBPB2_RatioName" android:layout_gravity="center" android:visibility="gone"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/OPTMBPB2_DestRackSlot" android:layout_gravity="center" android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginLeft="5dip">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rak Sekarang : "
                        android:id="@+id/textView" android:layout_gravity="center_horizontal|top"
                        android:textColor="#000000"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="Rak Sekarang"
                        android:id="@+id/OPTMBPB2_CurrRack" android:layout_gravity="left|center_vertical"
                        android:textColor="#ffffff" android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginLeft="5dip">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah            : "
                        android:id="@+id/textView" android:layout_gravity="center_horizontal|top"
                        android:textColor="#000000"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="Jumlah"
                        android:id="@+id/OPTMBPB2_Jumlah" android:layout_gravity="left|center_vertical"
                        android:textColor="#ffffff" android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>