<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#bfbfbf">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginTop="2dip" android:layout_marginBottom="2dip"
            android:background="@drawable/wh_taskbg" android:paddingTop="2dip" android:paddingBottom="2dip">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/OPTPPCK3_Brg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:paddingTop="6dip"
                        android:paddingBottom="2dip"
                        android:layout_marginLeft="5dip" android:text="Nama Barang" android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout android:layout_width="160dip" android:layout_height="wrap_content"
                              android:orientation="horizontal" android:id="@+id/linearLayout"
                              android:layout_gravity="center">
                    <TextView
                            android:id="@+id/TextView"
                            android:layout_width="40dip"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dip" android:text="SKU :"/>
                    <TextView
                            android:id="@+id/OPTPPCK3_SKUCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:text="SKU Code" android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="160dip"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="60dip"
                            android:layout_height="wrap_content"
                            android:text="Jumlah :"
                            android:layout_marginLeft="5dip"
                            android:id="@+id/TextView" android:layout_gravity="left|center_vertical"
                            android:textColor="#ffffff" android:textSize="14sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah"
                            android:id="@+id/OPTPPCK3_Qty" android:layout_gravity="left|center_vertical"
                            android:textColor="#ffffff" android:textStyle="bold" android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="160dip"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="80dip"
                            android:layout_height="wrap_content"
                            android:text="Bin Temp :"
                            android:layout_marginLeft="5dip"
                            android:id="@+id/TextView" android:layout_gravity="left|center_vertical"
                            android:textColor="#ffffff" android:textSize="14sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bin Temp"
                            android:id="@+id/OPTPPCK3_DestBin" android:layout_gravity="left|center_vertical"
                            android:textColor="#ffffff" android:textStyle="bold" android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="160dip"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="70dip"
                            android:layout_height="wrap_content"
                            android:text="Rak Asal :"
                            android:layout_marginLeft="5dip"
                            android:id="@+id/TextView" android:layout_gravity="left|center_vertical"
                            android:textColor="#ffffff" android:textSize="14sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rak Asal"
                            android:id="@+id/OPTPPCK3_Name" android:layout_gravity="left|center_vertical"
                            android:textColor="#ffffff" android:textStyle="bold" android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="160dip"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="65dip"
                            android:layout_height="wrap_content"
                            android:text="Bin Asal :"
                            android:layout_marginLeft="5dip"
                            android:id="@+id/TextView" android:layout_gravity="left|center_vertical"
                            android:textColor="#ffffff" android:textSize="14sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bin Asal"
                            android:id="@+id/OPTPPCK3_SrcBin" android:layout_gravity="left|center_vertical"
                            android:textColor="#ffffff" android:textStyle="bold" android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_marginLeft="5dip"
                    android:id="@+id/OPTPPCK3_ERPCode" android:layout_gravity="left|center_vertical"
                    android:textColor="#ffffff" android:textStyle="bold" android:textSize="14sp" android:visibility="gone"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_marginLeft="5dip"
                    android:id="@+id/OPTPPCK3_TransactionCode" android:layout_gravity="left|center_vertical"
                    android:textColor="#ffffff" android:textStyle="bold" android:textSize="14sp" android:visibility="gone"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_marginLeft="5dip"
                    android:id="@+id/OPTPPCK3_QtyNeedStart" android:layout_gravity="left|center_vertical"
                    android:textColor="#ffffff" android:textStyle="bold" android:textSize="14sp" android:visibility="gone"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_marginLeft="5dip"
                    android:id="@+id/OPTPPCK3_NoUrut" android:layout_gravity="left|center_vertical"
                    android:textColor="#ffffff" android:textStyle="bold" android:textSize="14sp" android:visibility="gone"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_marginLeft="5dip"
                    android:id="@+id/OPTPPCK3_SrcRackSlot" android:layout_gravity="left|center_vertical"
                    android:textColor="#ffffff" android:textStyle="bold" android:textSize="14sp" android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>