<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@android:color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="64dip" android:background="@drawable/wh_taskheaderbg" android:layout_marginBottom="10dip">
        <ImageView
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:id="@+id/OPT_Icon" android:layout_gravity="left|top"
                android:layout_marginLeft="40dip"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="64dip"
                android:text="Operator Task"
                android:id="@+id/OPTName" android:layout_gravity="center" android:textSize="25sp"
                android:textColor="#ff0c29" android:textStyle="bold"
                android:gravity="center|left"/>
    </LinearLayout>
    <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>