<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pencarian Barang :"
            android:id="@+id/textView1" android:layout_gravity="left|center_vertical" android:textSize="24sp"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Kata Kunci "
            android:id="@+id/textView" android:layout_gravity="center" android:textSize="16sp"
            android:layout_marginTop="15dip" android:layout_marginBottom="15dip"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OPTRBPB2_cariBrgManual" android:layout_gravity="center"/>
</LinearLayout>