<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center">

    <ProgressBar
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" android:layout_gravity="left|center_vertical" android:indeterminate="false"
            android:layout_marginTop="5dip" android:layout_marginBottom="5dip"/>
    <TextView
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:text="Loading"
            android:id="@+id/txtLoading" android:layout_gravity="center" android:textSize="18sp"
            android:textStyle="bold" android:paddingTop="15dip"/>
</LinearLayout>